# AniRate.Api

./: .dockerignore  AniRate.Api.sln  README.md
AniRate.Application/: AniRate.Application.csproj  ApplicationRegistrator.cs
AniRate.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
AniRate.Domain/: _Imports.cs
AniRate.Infrastructure/: AniRate.Infrastructure.csproj  InfrastructureRegistrator.cs
AniRate.Tests/: AniRate.Tests.csproj
AniRate.WebApi/: AniRate.Sqlite.db  AniRate.WebApi.csproj  AnirateWebAppLog-20220411.txt  AnirateWebAppLog-20220414.txt  AnirateWebAppLog-20220421.txt  AnirateWebAppLog-20220428.txt  AnirateWebAppLog-20220430.txt  AnirateWebAppLog-20220502.txt  AnirateWebAppLog-20220503.txt  AnirateWebAppLog-20220505.txt  AnirateWebAppLog-20220508.txt  AnirateWebAppLog-20220516.txt  AnirateWebAppLog-20220518.txt  AnirateWebAppLog-20220519.txt  AnirateWebAppLog-20220520.txt  AnirateWebAppLog-20220522.txt  AnirateWebAppLog-20220523.txt  AnirateWebAppLog-20220526.txt  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  nginx.conf
AniRate.WebApi/Controllers/: AnimeCollectionsController.cs  AnimeTitlesController.cs  AnimesControllers.cs  ApiControllerBase.cs  AuthController.cs  CollectionsController.cs
AniRate.WebApi/Controllers/Old/: AnimeCollectionsController.cs  AnimeTitlesController.cs
AniRate.WebApi/Models/: AddAnimesDto.cs  AddCollectionsInTitleDto.cs  AddTitlesInCollectionDto.cs  AuthOptions.cs  CreateAnimeCollectionDto.cs  CreateAnimeTitleDto.cs  CreateCollectionDto.cs  DeleteAnimeTitleDto.cs  DeleteCollectionsDto.cs  DeleteCollectionsFromTitleDto.cs  DeleteTitlesDto.cs  DeleteTitlesFromCollectionDto.cs  UpdateAnimeCollectionDto.cs  UpdateAnimeTitleDetailsDto.cs  UpdateAnimeTitleDto.cs  UpdateCollectionDetailsDto.cs
AniRate.WebApi/Models/AnimeCollectionsDtos/: AddTitlesInCollectionDto.cs  AddTitlesInCollectionsDto.cs  CreateCollectionDto.cs  DeleteCollectionsDto.cs  DeleteManyTitlesFromCollectionDto.cs  DeleteTitleFromManyCollectionsDto.cs  DeleteTitlesFromCollectionDto.cs  UpdateCollectionDetailsDto.cs
AniRate.WebApi/Models/AnimeTitlesDtos/: AddCollectionsInTitleDto.cs  CreateTitleDto.cs  DeleteCollectionsFromTitleDto.cs  DeleteTitlesDto.cs  MakeTitlesUnanonymousDto.cs  UpdateTitleDetailsDto.cs
AniRate.WebApi/Models/AuthModels/: LoginViewModel.cs  RegisterViewModel.cs  UserInfo.cs
AniRate.WebApi/Properties/: launchSettings.json
AniRate.WebApi/Services/: CurrentUserService.cs
(+153 files in other folders)
