2022-04-21 17:50:17.957 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:50:26.761 +05:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-04-21 17:50:26.845 +05:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [AniRate.db.v2] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
END;
2022-04-21 17:50:26.874 +05:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
DROP DATABASE [AniRate.db.v2];
2022-04-21 17:50:27.297 +05:00 [INF] Executed DbCommand (380ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [AniRate.db.v2];
2022-04-21 17:50:27.616 +05:00 [INF] Executed DbCommand (319ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [AniRate.db.v2] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-04-21 17:50:27.624 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-04-21 17:50:27.776 +05:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Accounts] (
    [Id] uniqueidentifier NOT NULL,
    [UserName] nvarchar(200) NOT NULL,
    [Password] nvarchar(200) NOT NULL,
    CONSTRAINT [PK_Accounts] PRIMARY KEY ([Id])
);
2022-04-21 17:50:27.779 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeCollections] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(200) NOT NULL,
    [Comment] nvarchar(max) NULL,
    [AverageRating] float NULL,
    CONSTRAINT [PK_AnimeCollections] PRIMARY KEY ([Id])
);
2022-04-21 17:50:27.782 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeTitles] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(200) NOT NULL,
    [Description] nvarchar(max) NULL,
    [Rating] float NULL,
    [UserRating] float NULL,
    [UserComment] nvarchar(max) NULL,
    CONSTRAINT [PK_AnimeTitles] PRIMARY KEY ([Id])
);
2022-04-21 17:50:27.785 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeCollectionAnimeTitle] (
    [AnimeCollectionsId] uniqueidentifier NOT NULL,
    [AnimeTitlesId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_AnimeCollectionAnimeTitle] PRIMARY KEY ([AnimeCollectionsId], [AnimeTitlesId]),
    CONSTRAINT [FK_AnimeCollectionAnimeTitle_AnimeCollections_AnimeCollectionsId] FOREIGN KEY ([AnimeCollectionsId]) REFERENCES [AnimeCollections] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AnimeCollectionAnimeTitle_AnimeTitles_AnimeTitlesId] FOREIGN KEY ([AnimeTitlesId]) REFERENCES [AnimeTitles] ([Id]) ON DELETE CASCADE
);
2022-04-21 17:50:27.786 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Accounts_Id] ON [Accounts] ([Id]);
2022-04-21 17:50:27.787 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AnimeCollectionAnimeTitle_AnimeTitlesId] ON [AnimeCollectionAnimeTitle] ([AnimeTitlesId]);
2022-04-21 17:50:27.788 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_AnimeCollections_Id] ON [AnimeCollections] ([Id]);
2022-04-21 17:50:27.789 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_AnimeTitles_Id] ON [AnimeTitles] ([Id]);
2022-04-21 17:50:28.137 +05:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AnimeCollections] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-04-21 17:50:28.512 +05:00 [INF] Executed DbCommand (42ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 200), @p2='?' (Size = 200), @p3='?' (DbType = Guid), @p4='?' (DbType = Double), @p5='?' (Size = 4000), @p6='?' (Size = 200), @p7='?' (DbType = Guid), @p8='?' (DbType = Guid), @p9='?' (DbType = Double), @p10='?' (Size = 4000), @p11='?' (Size = 200), @p12='?' (DbType = Guid), @p13='?' (DbType = Guid), @p14='?' (DbType = Double), @p15='?' (Size = 4000), @p16='?' (Size = 200), @p17='?' (DbType = Guid), @p18='?' (DbType = Guid), @p19='?' (Size = 4000), @p20='?' (Size = 200), @p21='?' (DbType = Double), @p22='?' (Size = 4000), @p23='?' (DbType = Guid), @p24='?' (DbType = Double), @p25='?' (DbType = Guid), @p26='?' (Size = 4000), @p27='?' (Size = 200), @p28='?' (DbType = Double), @p29='?' (Size = 4000), @p30='?' (DbType = Guid), @p31='?' (DbType = Double), @p32='?' (DbType = Guid), @p33='?' (Size = 4000), @p34='?' (Size = 200), @p35='?' (DbType = Double), @p36='?' (Size = 4000), @p37='?' (DbType = Guid), @p38='?' (DbType = Double), @p39='?' (DbType = Guid), @p40='?' (Size = 4000), @p41='?' (Size = 200), @p42='?' (DbType = Double), @p43='?' (Size = 4000), @p44='?' (DbType = Guid), @p45='?' (DbType = Double), @p46='?' (DbType = Guid), @p47='?' (Size = 4000), @p48='?' (Size = 200), @p49='?' (DbType = Double), @p50='?' (Size = 4000), @p51='?' (DbType = Guid), @p52='?' (DbType = Double)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Accounts] ([Id], [Password], [UserName])
VALUES (@p0, @p1, @p2);
INSERT INTO [AnimeCollections] ([Id], [AverageRating], [Comment], [Name], [UserId])
VALUES (@p3, @p4, @p5, @p6, @p7),
(@p8, @p9, @p10, @p11, @p12),
(@p13, @p14, @p15, @p16, @p17);
INSERT INTO [AnimeTitles] ([Id], [Description], [Name], [Rating], [UserComment], [UserId], [UserRating])
VALUES (@p18, @p19, @p20, @p21, @p22, @p23, @p24),
(@p25, @p26, @p27, @p28, @p29, @p30, @p31),
(@p32, @p33, @p34, @p35, @p36, @p37, @p38),
(@p39, @p40, @p41, @p42, @p43, @p44, @p45),
(@p46, @p47, @p48, @p49, @p50, @p51, @p52);
2022-04-21 17:50:28.573 +05:00 [INF] Executed DbCommand (55ms) [Parameters=[@p53='?' (DbType = Guid), @p54='?' (DbType = Guid), @p55='?' (DbType = Guid), @p56='?' (DbType = Guid), @p57='?' (DbType = Guid), @p58='?' (DbType = Guid), @p59='?' (DbType = Guid), @p60='?' (DbType = Guid), @p61='?' (DbType = Guid), @p62='?' (DbType = Guid), @p63='?' (DbType = Guid), @p64='?' (DbType = Guid), @p65='?' (DbType = Guid), @p66='?' (DbType = Guid), @p67='?' (DbType = Guid), @p68='?' (DbType = Guid), @p69='?' (DbType = Guid), @p70='?' (DbType = Guid), @p71='?' (DbType = Guid), @p72='?' (DbType = Guid), @p73='?' (DbType = Guid), @p74='?' (DbType = Guid), @p75='?' (DbType = Guid), @p76='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AnimeCollectionAnimeTitle] ([AnimeCollectionsId], [AnimeTitlesId])
VALUES (@p53, @p54),
(@p55, @p56),
(@p57, @p58),
(@p59, @p60),
(@p61, @p62),
(@p63, @p64),
(@p65, @p66),
(@p67, @p68),
(@p69, @p70),
(@p71, @p72),
(@p73, @p74),
(@p75, @p76);
2022-04-21 17:50:28.702 +05:00 [INF] User profile is available. Using 'C:\Users\gexop\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-21 17:50:29.553 +05:00 [INF] Now listening on: https://localhost:5001
2022-04-21 17:50:29.553 +05:00 [INF] Now listening on: http://localhost:5000
2022-04-21 17:50:29.557 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-21 17:50:29.557 +05:00 [INF] Hosting environment: Development
2022-04-21 17:50:29.557 +05:00 [INF] Content root path: C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi
2022-04-21 17:51:29.400 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:51:30.196 +05:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-04-21 17:51:30.477 +05:00 [INF] Executed DbCommand (199ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [AniRate.db.v2] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
END;
2022-04-21 17:51:30.943 +05:00 [INF] Executed DbCommand (466ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
DROP DATABASE [AniRate.db.v2];
2022-04-21 17:51:31.528 +05:00 [INF] Executed DbCommand (408ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [AniRate.db.v2];
2022-04-21 17:51:31.809 +05:00 [INF] Executed DbCommand (274ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [AniRate.db.v2] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-04-21 17:51:31.831 +05:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-04-21 17:51:32.053 +05:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Accounts] (
    [Id] uniqueidentifier NOT NULL,
    [UserName] nvarchar(200) NOT NULL,
    [Password] nvarchar(200) NOT NULL,
    CONSTRAINT [PK_Accounts] PRIMARY KEY ([Id])
);
2022-04-21 17:51:32.060 +05:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeCollections] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(200) NOT NULL,
    [Comment] nvarchar(max) NULL,
    [AverageRating] float NULL,
    CONSTRAINT [PK_AnimeCollections] PRIMARY KEY ([Id])
);
2022-04-21 17:51:32.064 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeTitles] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(200) NOT NULL,
    [Description] nvarchar(max) NULL,
    [Rating] float NULL,
    [UserRating] float NULL,
    [UserComment] nvarchar(max) NULL,
    CONSTRAINT [PK_AnimeTitles] PRIMARY KEY ([Id])
);
2022-04-21 17:51:32.068 +05:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeCollectionAnimeTitle] (
    [AnimeCollectionsId] uniqueidentifier NOT NULL,
    [AnimeTitlesId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_AnimeCollectionAnimeTitle] PRIMARY KEY ([AnimeCollectionsId], [AnimeTitlesId]),
    CONSTRAINT [FK_AnimeCollectionAnimeTitle_AnimeCollections_AnimeCollectionsId] FOREIGN KEY ([AnimeCollectionsId]) REFERENCES [AnimeCollections] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AnimeCollectionAnimeTitle_AnimeTitles_AnimeTitlesId] FOREIGN KEY ([AnimeTitlesId]) REFERENCES [AnimeTitles] ([Id]) ON DELETE CASCADE
);
2022-04-21 17:51:32.069 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Accounts_Id] ON [Accounts] ([Id]);
2022-04-21 17:51:32.071 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AnimeCollectionAnimeTitle_AnimeTitlesId] ON [AnimeCollectionAnimeTitle] ([AnimeTitlesId]);
2022-04-21 17:51:32.072 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_AnimeCollections_Id] ON [AnimeCollections] ([Id]);
2022-04-21 17:51:32.073 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_AnimeTitles_Id] ON [AnimeTitles] ([Id]);
2022-04-21 17:51:32.505 +05:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AnimeCollections] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-04-21 17:51:33.213 +05:00 [INF] Executed DbCommand (264ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 200), @p2='?' (Size = 200), @p3='?' (DbType = Guid), @p4='?' (DbType = Double), @p5='?' (Size = 4000), @p6='?' (Size = 200), @p7='?' (DbType = Guid), @p8='?' (DbType = Guid), @p9='?' (DbType = Double), @p10='?' (Size = 4000), @p11='?' (Size = 200), @p12='?' (DbType = Guid), @p13='?' (DbType = Guid), @p14='?' (DbType = Double), @p15='?' (Size = 4000), @p16='?' (Size = 200), @p17='?' (DbType = Guid), @p18='?' (DbType = Guid), @p19='?' (Size = 4000), @p20='?' (Size = 200), @p21='?' (DbType = Double), @p22='?' (Size = 4000), @p23='?' (DbType = Guid), @p24='?' (DbType = Double), @p25='?' (DbType = Guid), @p26='?' (Size = 4000), @p27='?' (Size = 200), @p28='?' (DbType = Double), @p29='?' (Size = 4000), @p30='?' (DbType = Guid), @p31='?' (DbType = Double), @p32='?' (DbType = Guid), @p33='?' (Size = 4000), @p34='?' (Size = 200), @p35='?' (DbType = Double), @p36='?' (Size = 4000), @p37='?' (DbType = Guid), @p38='?' (DbType = Double), @p39='?' (DbType = Guid), @p40='?' (Size = 4000), @p41='?' (Size = 200), @p42='?' (DbType = Double), @p43='?' (Size = 4000), @p44='?' (DbType = Guid), @p45='?' (DbType = Double), @p46='?' (DbType = Guid), @p47='?' (Size = 4000), @p48='?' (Size = 200), @p49='?' (DbType = Double), @p50='?' (Size = 4000), @p51='?' (DbType = Guid), @p52='?' (DbType = Double)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Accounts] ([Id], [Password], [UserName])
VALUES (@p0, @p1, @p2);
INSERT INTO [AnimeCollections] ([Id], [AverageRating], [Comment], [Name], [UserId])
VALUES (@p3, @p4, @p5, @p6, @p7),
(@p8, @p9, @p10, @p11, @p12),
(@p13, @p14, @p15, @p16, @p17);
INSERT INTO [AnimeTitles] ([Id], [Description], [Name], [Rating], [UserComment], [UserId], [UserRating])
VALUES (@p18, @p19, @p20, @p21, @p22, @p23, @p24),
(@p25, @p26, @p27, @p28, @p29, @p30, @p31),
(@p32, @p33, @p34, @p35, @p36, @p37, @p38),
(@p39, @p40, @p41, @p42, @p43, @p44, @p45),
(@p46, @p47, @p48, @p49, @p50, @p51, @p52);
2022-04-21 17:51:33.279 +05:00 [INF] Executed DbCommand (52ms) [Parameters=[@p53='?' (DbType = Guid), @p54='?' (DbType = Guid), @p55='?' (DbType = Guid), @p56='?' (DbType = Guid), @p57='?' (DbType = Guid), @p58='?' (DbType = Guid), @p59='?' (DbType = Guid), @p60='?' (DbType = Guid), @p61='?' (DbType = Guid), @p62='?' (DbType = Guid), @p63='?' (DbType = Guid), @p64='?' (DbType = Guid), @p65='?' (DbType = Guid), @p66='?' (DbType = Guid), @p67='?' (DbType = Guid), @p68='?' (DbType = Guid), @p69='?' (DbType = Guid), @p70='?' (DbType = Guid), @p71='?' (DbType = Guid), @p72='?' (DbType = Guid), @p73='?' (DbType = Guid), @p74='?' (DbType = Guid), @p75='?' (DbType = Guid), @p76='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AnimeCollectionAnimeTitle] ([AnimeCollectionsId], [AnimeTitlesId])
VALUES (@p53, @p54),
(@p55, @p56),
(@p57, @p58),
(@p59, @p60),
(@p61, @p62),
(@p63, @p64),
(@p65, @p66),
(@p67, @p68),
(@p69, @p70),
(@p71, @p72),
(@p73, @p74),
(@p75, @p76);
2022-04-21 17:51:33.367 +05:00 [INF] User profile is available. Using 'C:\Users\gexop\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-21 17:51:33.883 +05:00 [INF] Now listening on: https://localhost:5001
2022-04-21 17:51:33.883 +05:00 [INF] Now listening on: http://localhost:5000
2022-04-21 17:51:33.887 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-21 17:51:33.888 +05:00 [INF] Hosting environment: Development
2022-04-21 17:51:33.888 +05:00 [INF] Content root path: C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi
2022-04-21 17:51:34.666 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/ - -
2022-04-21 17:51:35.025 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/ - - - 301 0 - 363.0875ms
2022-04-21 17:51:35.058 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/index.html - -
2022-04-21 17:51:35.438 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/index.html - - - 200 - text/html;charset=utf-8 380.0780ms
2022-04-21 17:51:35.443 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger-ui.css - -
2022-04-21 17:51:35.443 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger-ui-standalone-preset.js - -
2022-04-21 17:51:35.443 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger-ui-bundle.js - -
2022-04-21 17:51:35.444 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2022-04-21 17:51:35.459 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 14.7629ms
2022-04-21 17:51:35.537 +05:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2022-04-21 17:51:35.537 +05:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2022-04-21 17:51:35.538 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger-ui-standalone-preset.js - - - 200 319705 application/javascript 94.5822ms
2022-04-21 17:51:35.538 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger-ui.css - - - 200 143821 text/css 95.1197ms
2022-04-21 17:51:35.549 +05:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2022-04-21 17:51:35.550 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger-ui-bundle.js - - - 200 1079362 application/javascript 106.6089ms
2022-04-21 17:51:35.956 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2022-04-21 17:51:36.069 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/favicon-32x32.png - -
2022-04-21 17:51:36.072 +05:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2022-04-21 17:51:36.072 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/favicon-32x32.png - - - 200 628 image/png 2.9634ms
2022-04-21 17:51:36.264 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 308.9626ms
2022-04-21 17:51:42.511 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/AnimeCollections - -
2022-04-21 17:51:43.135 +05:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2022-04-21 17:51:43.142 +05:00 [INF] AuthenticationScheme: Bearer was challenged.
2022-04-21 17:51:43.142 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/api/AnimeCollections - - - 401 0 - 631.9326ms
2022-04-21 17:53:16.493 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeTitles/ - -
2022-04-21 17:53:16.496 +05:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2022-04-21 17:53:16.496 +05:00 [INF] AuthenticationScheme: Bearer was challenged.
2022-04-21 17:53:16.538 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeTitles/ - - - 401 0 - 45.0562ms
2022-04-21 17:53:49.396 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 61
2022-04-21 17:53:49.404 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:53:49.436 +05:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AniRate.WebApi.Models.AuthModels.LoginViewModel) on controller AniRate.WebApi.Controllers.AuthController (AniRate.WebApi).
2022-04-21 17:53:49.499 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:53:49.619 +05:00 [INF] Executed DbCommand (20ms) [Parameters=[@__loginViewModel_Username_0='?' (Size = 200), @__loginViewModel_Password_1='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[Password], [a].[UserName]
FROM [Accounts] AS [a]
WHERE ([a].[UserName] = @__loginViewModel_Username_0) AND ([a].[Password] = @__loginViewModel_Password_1)
2022-04-21 17:53:49.632 +05:00 [INF] Executing BadRequestObjectResult, writing value of type 'AniRate.WebApi.Models.AuthModels.LoginViewModel'.
2022-04-21 17:53:49.642 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi) in 200.3927ms
2022-04-21 17:53:49.643 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:53:49.646 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 61 - 400 - application/json;+charset=utf-8 249.7462ms
2022-04-21 17:54:22.594 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 63
2022-04-21 17:54:22.595 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:54:22.595 +05:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AniRate.WebApi.Models.AuthModels.LoginViewModel) on controller AniRate.WebApi.Controllers.AuthController (AniRate.WebApi).
2022-04-21 17:54:22.662 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:54:22.670 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[@__loginViewModel_Username_0='?' (Size = 200), @__loginViewModel_Password_1='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[Password], [a].[UserName]
FROM [Accounts] AS [a]
WHERE ([a].[UserName] = @__loginViewModel_Username_0) AND ([a].[Password] = @__loginViewModel_Password_1)
2022-04-21 17:54:22.798 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi) in 202.9091ms
2022-04-21 17:54:22.799 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:54:22.806 +05:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: String reference not set to an instance of a String. (Parameter 's')
   at System.Text.Encoding.GetBytes(String s)
   at AniRate.WebApi.Models.AuthOptions.GetSymmetricSecurityKey() in C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi\Models\AuthModels\AuthOptions.cs:line 18
   at AniRate.WebApi.Controllers.AuthController.GenerateJWT(Account user) in C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi\Controllers\AuthController.cs:line 96
   at AniRate.WebApi.Controllers.AuthController.Login(LoginViewModel loginViewModel) in C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi\Controllers\AuthController.cs:line 52
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-04-21 17:54:23.080 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 63 - 500 - text/plain;+charset=utf-8 486.2342ms
2022-04-21 17:56:58.881 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:56:59.579 +05:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-04-21 17:56:59.669 +05:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [AniRate.db.v2] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
END;
2022-04-21 17:56:59.707 +05:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
DROP DATABASE [AniRate.db.v2];
2022-04-21 17:57:00.045 +05:00 [INF] Executed DbCommand (285ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [AniRate.db.v2];
2022-04-21 17:57:00.117 +05:00 [INF] Executed DbCommand (72ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [AniRate.db.v2] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-04-21 17:57:00.145 +05:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-04-21 17:57:00.304 +05:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Accounts] (
    [Id] uniqueidentifier NOT NULL,
    [UserName] nvarchar(200) NOT NULL,
    [Password] nvarchar(200) NOT NULL,
    CONSTRAINT [PK_Accounts] PRIMARY KEY ([Id])
);
2022-04-21 17:57:00.306 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeCollections] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(200) NOT NULL,
    [Comment] nvarchar(max) NULL,
    [AverageRating] float NULL,
    CONSTRAINT [PK_AnimeCollections] PRIMARY KEY ([Id])
);
2022-04-21 17:57:00.308 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeTitles] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(200) NOT NULL,
    [Description] nvarchar(max) NULL,
    [Rating] float NULL,
    [UserRating] float NULL,
    [UserComment] nvarchar(max) NULL,
    CONSTRAINT [PK_AnimeTitles] PRIMARY KEY ([Id])
);
2022-04-21 17:57:00.310 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeCollectionAnimeTitle] (
    [AnimeCollectionsId] uniqueidentifier NOT NULL,
    [AnimeTitlesId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_AnimeCollectionAnimeTitle] PRIMARY KEY ([AnimeCollectionsId], [AnimeTitlesId]),
    CONSTRAINT [FK_AnimeCollectionAnimeTitle_AnimeCollections_AnimeCollectionsId] FOREIGN KEY ([AnimeCollectionsId]) REFERENCES [AnimeCollections] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AnimeCollectionAnimeTitle_AnimeTitles_AnimeTitlesId] FOREIGN KEY ([AnimeTitlesId]) REFERENCES [AnimeTitles] ([Id]) ON DELETE CASCADE
);
2022-04-21 17:57:00.311 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Accounts_Id] ON [Accounts] ([Id]);
2022-04-21 17:57:00.312 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AnimeCollectionAnimeTitle_AnimeTitlesId] ON [AnimeCollectionAnimeTitle] ([AnimeTitlesId]);
2022-04-21 17:57:00.313 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_AnimeCollections_Id] ON [AnimeCollections] ([Id]);
2022-04-21 17:57:00.313 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_AnimeTitles_Id] ON [AnimeTitles] ([Id]);
2022-04-21 17:57:00.655 +05:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AnimeCollections] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-04-21 17:57:01.020 +05:00 [INF] Executed DbCommand (50ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 200), @p2='?' (Size = 200), @p3='?' (DbType = Guid), @p4='?' (DbType = Double), @p5='?' (Size = 4000), @p6='?' (Size = 200), @p7='?' (DbType = Guid), @p8='?' (DbType = Guid), @p9='?' (DbType = Double), @p10='?' (Size = 4000), @p11='?' (Size = 200), @p12='?' (DbType = Guid), @p13='?' (DbType = Guid), @p14='?' (DbType = Double), @p15='?' (Size = 4000), @p16='?' (Size = 200), @p17='?' (DbType = Guid), @p18='?' (DbType = Guid), @p19='?' (Size = 4000), @p20='?' (Size = 200), @p21='?' (DbType = Double), @p22='?' (Size = 4000), @p23='?' (DbType = Guid), @p24='?' (DbType = Double), @p25='?' (DbType = Guid), @p26='?' (Size = 4000), @p27='?' (Size = 200), @p28='?' (DbType = Double), @p29='?' (Size = 4000), @p30='?' (DbType = Guid), @p31='?' (DbType = Double), @p32='?' (DbType = Guid), @p33='?' (Size = 4000), @p34='?' (Size = 200), @p35='?' (DbType = Double), @p36='?' (Size = 4000), @p37='?' (DbType = Guid), @p38='?' (DbType = Double), @p39='?' (DbType = Guid), @p40='?' (Size = 4000), @p41='?' (Size = 200), @p42='?' (DbType = Double), @p43='?' (Size = 4000), @p44='?' (DbType = Guid), @p45='?' (DbType = Double), @p46='?' (DbType = Guid), @p47='?' (Size = 4000), @p48='?' (Size = 200), @p49='?' (DbType = Double), @p50='?' (Size = 4000), @p51='?' (DbType = Guid), @p52='?' (DbType = Double)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Accounts] ([Id], [Password], [UserName])
VALUES (@p0, @p1, @p2);
INSERT INTO [AnimeCollections] ([Id], [AverageRating], [Comment], [Name], [UserId])
VALUES (@p3, @p4, @p5, @p6, @p7),
(@p8, @p9, @p10, @p11, @p12),
(@p13, @p14, @p15, @p16, @p17);
INSERT INTO [AnimeTitles] ([Id], [Description], [Name], [Rating], [UserComment], [UserId], [UserRating])
VALUES (@p18, @p19, @p20, @p21, @p22, @p23, @p24),
(@p25, @p26, @p27, @p28, @p29, @p30, @p31),
(@p32, @p33, @p34, @p35, @p36, @p37, @p38),
(@p39, @p40, @p41, @p42, @p43, @p44, @p45),
(@p46, @p47, @p48, @p49, @p50, @p51, @p52);
2022-04-21 17:57:01.033 +05:00 [INF] Executed DbCommand (6ms) [Parameters=[@p53='?' (DbType = Guid), @p54='?' (DbType = Guid), @p55='?' (DbType = Guid), @p56='?' (DbType = Guid), @p57='?' (DbType = Guid), @p58='?' (DbType = Guid), @p59='?' (DbType = Guid), @p60='?' (DbType = Guid), @p61='?' (DbType = Guid), @p62='?' (DbType = Guid), @p63='?' (DbType = Guid), @p64='?' (DbType = Guid), @p65='?' (DbType = Guid), @p66='?' (DbType = Guid), @p67='?' (DbType = Guid), @p68='?' (DbType = Guid), @p69='?' (DbType = Guid), @p70='?' (DbType = Guid), @p71='?' (DbType = Guid), @p72='?' (DbType = Guid), @p73='?' (DbType = Guid), @p74='?' (DbType = Guid), @p75='?' (DbType = Guid), @p76='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AnimeCollectionAnimeTitle] ([AnimeCollectionsId], [AnimeTitlesId])
VALUES (@p53, @p54),
(@p55, @p56),
(@p57, @p58),
(@p59, @p60),
(@p61, @p62),
(@p63, @p64),
(@p65, @p66),
(@p67, @p68),
(@p69, @p70),
(@p71, @p72),
(@p73, @p74),
(@p75, @p76);
2022-04-21 17:57:01.111 +05:00 [INF] User profile is available. Using 'C:\Users\gexop\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-21 17:57:01.548 +05:00 [INF] Now listening on: https://localhost:5001
2022-04-21 17:57:01.548 +05:00 [INF] Now listening on: http://localhost:5000
2022-04-21 17:57:01.551 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-21 17:57:01.552 +05:00 [INF] Hosting environment: Development
2022-04-21 17:57:01.552 +05:00 [INF] Content root path: C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi
2022-04-21 17:57:02.161 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/index.html - -
2022-04-21 17:57:02.445 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/index.html - - - 200 - text/html;charset=utf-8 286.9043ms
2022-04-21 17:57:02.469 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2022-04-21 17:57:02.476 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 6.2287ms
2022-04-21 17:57:02.919 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2022-04-21 17:57:03.087 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 167.9188ms
2022-04-21 17:57:07.561 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 63
2022-04-21 17:57:07.736 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:57:07.766 +05:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AniRate.WebApi.Models.AuthModels.LoginViewModel) on controller AniRate.WebApi.Controllers.AuthController (AniRate.WebApi).
2022-04-21 17:57:07.835 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:57:07.949 +05:00 [INF] Executed DbCommand (5ms) [Parameters=[@__loginViewModel_Username_0='?' (Size = 200), @__loginViewModel_Password_1='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[Password], [a].[UserName]
FROM [Accounts] AS [a]
WHERE ([a].[UserName] = @__loginViewModel_Username_0) AND ([a].[Password] = @__loginViewModel_Password_1)
2022-04-21 17:57:08.494 +05:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2022-04-21 17:57:08.508 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi) in 734.4583ms
2022-04-21 17:57:08.509 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:57:08.514 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 63 - 200 - application/json;+charset=utf-8 952.7555ms
2022-04-21 17:57:38.767 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeTitles/ - -
2022-04-21 17:57:38.860 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi)'
2022-04-21 17:57:38.863 +05:00 [INF] Route matched with {action = "GetAll", controller = "AnimeTitles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.AnimeTitles.Queries.TitlesListVM]] GetAll() on controller AniRate.WebApi.Controllers.AnimeTitlesController (AniRate.WebApi).
2022-04-21 17:57:39.060 +05:00 [INF] AniRate Request: GetTitlesQuery "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","$type":"GetTitlesQuery"}
2022-04-21 17:57:39.113 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:57:39.304 +05:00 [INF] Executed DbCommand (25ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[Name], [a].[Description], [a].[Rating], [a].[UserRating], [a].[UserComment], [t].[Id], [t].[AverageRating], [t].[Comment], [t].[Name], [t].[UserId], [t].[AnimeCollectionsId], [t].[AnimeTitlesId]
FROM [AnimeTitles] AS [a]
LEFT JOIN (
    SELECT [a1].[Id], [a1].[AverageRating], [a1].[Comment], [a1].[Name], [a1].[UserId], [a0].[AnimeCollectionsId], [a0].[AnimeTitlesId]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeCollections] AS [a1] ON [a0].[AnimeCollectionsId] = [a1].[Id]
) AS [t] ON [a].[Id] = [t].[AnimeTitlesId]
WHERE [a].[UserId] = @__request_UserId_0
ORDER BY [a].[Id], [t].[AnimeCollectionsId], [t].[AnimeTitlesId]
2022-04-21 17:57:39.310 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.AnimeTitles.Queries.TitlesListVM'.
2022-04-21 17:57:39.314 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi) in 450.9674ms
2022-04-21 17:57:39.314 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi)'
2022-04-21 17:57:39.315 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeTitles/ - - - 200 - application/json;+charset=utf-8 548.5064ms
2022-04-21 17:57:43.924 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeTitles/anonymous - -
2022-04-21 17:57:43.927 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAllAnonymous (AniRate.WebApi)'
2022-04-21 17:57:43.930 +05:00 [INF] Route matched with {action = "GetAllAnonymous", controller = "AnimeTitles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.AnimeTitles.Queries.TitlesListVM]] GetAllAnonymous() on controller AniRate.WebApi.Controllers.AnimeTitlesController (AniRate.WebApi).
2022-04-21 17:57:43.933 +05:00 [INF] AniRate Request: GetTitlesQuery "00000000-0000-0000-0000-000000000000" {"UserId":"00000000-0000-0000-0000-000000000000","$type":"GetTitlesQuery"}
2022-04-21 17:57:43.939 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:57:43.958 +05:00 [INF] Executed DbCommand (10ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[Name], [a].[Description], [a].[Rating], [a].[UserRating], [a].[UserComment], [t].[Id], [t].[AverageRating], [t].[Comment], [t].[Name], [t].[UserId], [t].[AnimeCollectionsId], [t].[AnimeTitlesId]
FROM [AnimeTitles] AS [a]
LEFT JOIN (
    SELECT [a1].[Id], [a1].[AverageRating], [a1].[Comment], [a1].[Name], [a1].[UserId], [a0].[AnimeCollectionsId], [a0].[AnimeTitlesId]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeCollections] AS [a1] ON [a0].[AnimeCollectionsId] = [a1].[Id]
) AS [t] ON [a].[Id] = [t].[AnimeTitlesId]
WHERE [a].[UserId] = @__request_UserId_0
ORDER BY [a].[Id], [t].[AnimeCollectionsId], [t].[AnimeTitlesId]
2022-04-21 17:57:43.967 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.AnimeTitles.Queries.TitlesListVM'.
2022-04-21 17:57:43.977 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeTitlesController.GetAllAnonymous (AniRate.WebApi) in 46.2154ms
2022-04-21 17:57:43.977 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAllAnonymous (AniRate.WebApi)'
2022-04-21 17:57:43.977 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeTitles/anonymous - - - 200 - application/json;+charset=utf-8 53.8079ms
2022-04-21 17:58:00.534 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/auth/register application/json 105
2022-04-21 17:58:00.535 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AuthController.Register (AniRate.WebApi)'
2022-04-21 17:58:00.538 +05:00 [INF] Route matched with {action = "Register", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(AniRate.WebApi.Models.AuthModels.RegisterViewModel) on controller AniRate.WebApi.Controllers.AuthController (AniRate.WebApi).
2022-04-21 17:58:00.544 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:58:00.553 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_UserName_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[Password], [a].[UserName]
FROM [Accounts] AS [a]
WHERE [a].[UserName] = @__user_UserName_0
2022-04-21 17:58:00.556 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 200), @p2='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Accounts] ([Id], [Password], [UserName])
VALUES (@p0, @p1, @p2);
2022-04-21 17:58:00.557 +05:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2022-04-21 17:58:00.558 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AuthController.Register (AniRate.WebApi) in 19.1258ms
2022-04-21 17:58:00.558 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AuthController.Register (AniRate.WebApi)'
2022-04-21 17:58:00.558 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/auth/register application/json 105 - 200 - application/json;+charset=utf-8 23.7706ms
2022-04-21 17:58:09.318 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 68
2022-04-21 17:58:09.319 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:58:09.319 +05:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AniRate.WebApi.Models.AuthModels.LoginViewModel) on controller AniRate.WebApi.Controllers.AuthController (AniRate.WebApi).
2022-04-21 17:58:09.328 +05:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2022-04-21 17:58:09.331 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi) in 12.2992ms
2022-04-21 17:58:09.331 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:58:09.332 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 68 - 400 - application/problem+json;+charset=utf-8 13.3834ms
2022-04-21 17:58:18.036 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 67
2022-04-21 17:58:18.036 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:58:18.036 +05:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AniRate.WebApi.Models.AuthModels.LoginViewModel) on controller AniRate.WebApi.Controllers.AuthController (AniRate.WebApi).
2022-04-21 17:58:18.037 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 17:58:18.040 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[@__loginViewModel_Username_0='?' (Size = 200), @__loginViewModel_Password_1='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[Password], [a].[UserName]
FROM [Accounts] AS [a]
WHERE ([a].[UserName] = @__loginViewModel_Username_0) AND ([a].[Password] = @__loginViewModel_Password_1)
2022-04-21 17:58:18.040 +05:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2022-04-21 17:58:18.041 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi) in 4.5698ms
2022-04-21 17:58:18.041 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-04-21 17:58:18.041 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 67 - 200 - application/json;+charset=utf-8 5.2475ms
2022-04-21 18:00:27.856 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-04-21 18:00:28.798 +05:00 [INF] Executed DbCommand (278ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [AniRate.db];
2022-04-21 18:00:28.889 +05:00 [INF] Executed DbCommand (86ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [AniRate.db] SET READ_COMMITTED_SNAPSHOT ON;
END;
2022-04-21 18:00:28.921 +05:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-04-21 18:00:29.068 +05:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Accounts] (
    [Id] uniqueidentifier NOT NULL,
    [UserName] nvarchar(200) NOT NULL,
    [Password] nvarchar(200) NOT NULL,
    CONSTRAINT [PK_Accounts] PRIMARY KEY ([Id])
);
2022-04-21 18:00:29.071 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeCollections] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(200) NOT NULL,
    [Comment] nvarchar(max) NULL,
    [AverageRating] float NULL,
    CONSTRAINT [PK_AnimeCollections] PRIMARY KEY ([Id])
);
2022-04-21 18:00:29.073 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeTitles] (
    [Id] uniqueidentifier NOT NULL,
    [UserId] uniqueidentifier NOT NULL,
    [Name] nvarchar(200) NOT NULL,
    [Description] nvarchar(max) NULL,
    [Rating] float NULL,
    [UserRating] float NULL,
    [UserComment] nvarchar(max) NULL,
    CONSTRAINT [PK_AnimeTitles] PRIMARY KEY ([Id])
);
2022-04-21 18:00:29.075 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AnimeCollectionAnimeTitle] (
    [AnimeCollectionsId] uniqueidentifier NOT NULL,
    [AnimeTitlesId] uniqueidentifier NOT NULL,
    CONSTRAINT [PK_AnimeCollectionAnimeTitle] PRIMARY KEY ([AnimeCollectionsId], [AnimeTitlesId]),
    CONSTRAINT [FK_AnimeCollectionAnimeTitle_AnimeCollections_AnimeCollectionsId] FOREIGN KEY ([AnimeCollectionsId]) REFERENCES [AnimeCollections] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AnimeCollectionAnimeTitle_AnimeTitles_AnimeTitlesId] FOREIGN KEY ([AnimeTitlesId]) REFERENCES [AnimeTitles] ([Id]) ON DELETE CASCADE
);
2022-04-21 18:00:29.076 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Accounts_Id] ON [Accounts] ([Id]);
2022-04-21 18:00:29.077 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AnimeCollectionAnimeTitle_AnimeTitlesId] ON [AnimeCollectionAnimeTitle] ([AnimeTitlesId]);
2022-04-21 18:00:29.078 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_AnimeCollections_Id] ON [AnimeCollections] ([Id]);
2022-04-21 18:00:29.079 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_AnimeTitles_Id] ON [AnimeTitles] ([Id]);
2022-04-21 18:00:29.439 +05:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AnimeCollections] AS [a]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2022-04-21 18:00:29.813 +05:00 [INF] Executed DbCommand (45ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 200), @p2='?' (Size = 200), @p3='?' (DbType = Guid), @p4='?' (DbType = Double), @p5='?' (Size = 4000), @p6='?' (Size = 200), @p7='?' (DbType = Guid), @p8='?' (DbType = Guid), @p9='?' (DbType = Double), @p10='?' (Size = 4000), @p11='?' (Size = 200), @p12='?' (DbType = Guid), @p13='?' (DbType = Guid), @p14='?' (DbType = Double), @p15='?' (Size = 4000), @p16='?' (Size = 200), @p17='?' (DbType = Guid), @p18='?' (DbType = Guid), @p19='?' (Size = 4000), @p20='?' (Size = 200), @p21='?' (DbType = Double), @p22='?' (Size = 4000), @p23='?' (DbType = Guid), @p24='?' (DbType = Double), @p25='?' (DbType = Guid), @p26='?' (Size = 4000), @p27='?' (Size = 200), @p28='?' (DbType = Double), @p29='?' (Size = 4000), @p30='?' (DbType = Guid), @p31='?' (DbType = Double), @p32='?' (DbType = Guid), @p33='?' (Size = 4000), @p34='?' (Size = 200), @p35='?' (DbType = Double), @p36='?' (Size = 4000), @p37='?' (DbType = Guid), @p38='?' (DbType = Double), @p39='?' (DbType = Guid), @p40='?' (Size = 4000), @p41='?' (Size = 200), @p42='?' (DbType = Double), @p43='?' (Size = 4000), @p44='?' (DbType = Guid), @p45='?' (DbType = Double), @p46='?' (DbType = Guid), @p47='?' (Size = 4000), @p48='?' (Size = 200), @p49='?' (DbType = Double), @p50='?' (Size = 4000), @p51='?' (DbType = Guid), @p52='?' (DbType = Double)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Accounts] ([Id], [Password], [UserName])
VALUES (@p0, @p1, @p2);
INSERT INTO [AnimeCollections] ([Id], [AverageRating], [Comment], [Name], [UserId])
VALUES (@p3, @p4, @p5, @p6, @p7),
(@p8, @p9, @p10, @p11, @p12),
(@p13, @p14, @p15, @p16, @p17);
INSERT INTO [AnimeTitles] ([Id], [Description], [Name], [Rating], [UserComment], [UserId], [UserRating])
VALUES (@p18, @p19, @p20, @p21, @p22, @p23, @p24),
(@p25, @p26, @p27, @p28, @p29, @p30, @p31),
(@p32, @p33, @p34, @p35, @p36, @p37, @p38),
(@p39, @p40, @p41, @p42, @p43, @p44, @p45),
(@p46, @p47, @p48, @p49, @p50, @p51, @p52);
2022-04-21 18:00:29.824 +05:00 [INF] Executed DbCommand (5ms) [Parameters=[@p53='?' (DbType = Guid), @p54='?' (DbType = Guid), @p55='?' (DbType = Guid), @p56='?' (DbType = Guid), @p57='?' (DbType = Guid), @p58='?' (DbType = Guid), @p59='?' (DbType = Guid), @p60='?' (DbType = Guid), @p61='?' (DbType = Guid), @p62='?' (DbType = Guid), @p63='?' (DbType = Guid), @p64='?' (DbType = Guid), @p65='?' (DbType = Guid), @p66='?' (DbType = Guid), @p67='?' (DbType = Guid), @p68='?' (DbType = Guid), @p69='?' (DbType = Guid), @p70='?' (DbType = Guid), @p71='?' (DbType = Guid), @p72='?' (DbType = Guid), @p73='?' (DbType = Guid), @p74='?' (DbType = Guid), @p75='?' (DbType = Guid), @p76='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AnimeCollectionAnimeTitle] ([AnimeCollectionsId], [AnimeTitlesId])
VALUES (@p53, @p54),
(@p55, @p56),
(@p57, @p58),
(@p59, @p60),
(@p61, @p62),
(@p63, @p64),
(@p65, @p66),
(@p67, @p68),
(@p69, @p70),
(@p71, @p72),
(@p73, @p74),
(@p75, @p76);
2022-04-21 18:00:29.886 +05:00 [INF] User profile is available. Using 'C:\Users\gexop\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-04-21 18:00:30.324 +05:00 [INF] Now listening on: https://localhost:5001
2022-04-21 18:00:30.324 +05:00 [INF] Now listening on: http://localhost:5000
2022-04-21 18:00:30.328 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2022-04-21 18:00:30.329 +05:00 [INF] Hosting environment: Development
2022-04-21 18:00:30.329 +05:00 [INF] Content root path: C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi
2022-04-21 18:00:30.881 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/index.html - -
2022-04-21 18:00:31.157 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2022-04-21 18:00:31.158 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/index.html - - - 200 - text/html;charset=utf-8 282.3935ms
2022-04-21 18:00:31.174 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 16.5278ms
2022-04-21 18:00:31.529 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2022-04-21 18:00:31.740 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 211.3532ms
