2022-05-02 10:36:18.507 +05:00 [INF] User profile is available. Using 'C:\Users\gexop\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-05-02 10:36:19.271 +05:00 [INF] Now listening on: https://localhost:5001
2022-05-02 10:36:19.271 +05:00 [INF] Now listening on: http://localhost:5000
2022-05-02 10:36:19.277 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-02 10:36:19.277 +05:00 [INF] Hosting environment: Development
2022-05-02 10:36:19.277 +05:00 [INF] Content root path: C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi
2022-05-02 10:36:19.967 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/index.html - -
2022-05-02 10:36:20.504 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/index.html - - - 200 - text/html;charset=utf-8 548.2030ms
2022-05-02 10:36:20.527 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2022-05-02 10:36:20.532 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 5.5081ms
2022-05-02 10:36:20.986 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2022-05-02 10:36:21.292 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 305.6163ms
2022-05-02 10:36:31.687 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeCollections - -
2022-05-02 10:36:32.074 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.GetAll (AniRate.WebApi)'
2022-05-02 10:36:32.097 +05:00 [INF] Route matched with {action = "GetAll", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.Common.Models.PaginatedList`1[AniRate.Application.AnimeCollections.Queries.BriefCollectionVM]]] GetAll() on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 10:36:32.347 +05:00 [INF] AniRate Request: GetCollectionsQuery "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","PageNumber":1,"PageSize":10,"$type":"GetCollectionsQuery"}
2022-05-02 10:36:33.419 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 10:36:35.611 +05:00 [INF] Executed DbCommand (70ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeCollections] AS [a]
WHERE [a].[UserId] = @__request_UserId_0
2022-05-02 10:36:36.050 +05:00 [INF] Executed DbCommand (20ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Name], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [a].[Id], [a].[ImageId], [a].[Name], (
        SELECT COUNT(*)
        FROM [AnimeCollectionAnimeTitle] AS [a0]
        INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
        WHERE [a].[Id] = [a0].[AnimeCollectionsId]) AS [c]
    FROM [AnimeCollections] AS [a]
    WHERE [a].[UserId] = @__request_UserId_0
    ORDER BY (
        SELECT COUNT(*)
        FROM [AnimeCollectionAnimeTitle] AS [a0]
        INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
        WHERE [a].[Id] = [a0].[AnimeCollectionsId]) DESC
    OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
) AS [t]
LEFT JOIN [Images] AS [i] ON [t].[ImageId] = [i].[Id]
ORDER BY [t].[c] DESC
2022-05-02 10:36:36.146 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.Common.Models.PaginatedList`1[[AniRate.Application.AnimeCollections.Queries.BriefCollectionVM, AniRate.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-05-02 10:36:36.175 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.GetAll (AniRate.WebApi) in 4071.5952ms
2022-05-02 10:36:36.175 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.GetAll (AniRate.WebApi)'
2022-05-02 10:36:36.180 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeCollections - - - 200 - application/json;+charset=utf-8 4492.8269ms
2022-05-02 10:36:40.274 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=4aa3f20a-858a-4d3c-9585-9d3c53b01080&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - -
2022-05-02 10:36:40.278 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 10:36:40.296 +05:00 [INF] Route matched with {action = "Get", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM]] Get(AniRate.Application.AnimeCollections.Queries.GetCollectionDetails.GetCollectionDetailsQuery) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 10:36:40.333 +05:00 [INF] AniRate Request: GetCollectionDetailsQuery "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","Id":"4aa3f20a-858a-4d3c-9585-9d3c53b01080","AnimeTitlesPageNumber":1,"AnimeTitlesPageSize":10,"$type":"GetCollectionDetailsQuery"}
2022-05-02 10:36:40.389 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 10:36:40.411 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeCollections] AS [a]
INNER JOIN (
    SELECT [a0].[AnimeCollectionsId]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 10:36:40.430 +05:00 [INF] Executed DbCommand (7ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[Id0] AS [Id], [t0].[Name0] AS [Name], [t0].[Russian], [t0].[Score], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [t].[Id] AS [Id0], [t].[Name] AS [Name0], [t].[Russian], [t].[Score]
    FROM [AnimeCollections] AS [a]
    INNER JOIN (
        SELECT [a1].[Id], [a1].[Name], [a1].[Russian], [a1].[Score], [a0].[AnimeCollectionsId]
        FROM [AnimeCollectionAnimeTitle] AS [a0]
        INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
    ) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
    WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
    ORDER BY [t].[Score] DESC
    OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
) AS [t0]
LEFT JOIN [Images] AS [i] ON [t0].[Id0] = [i].[AnimeId]
ORDER BY [t0].[Score] DESC
2022-05-02 10:36:40.448 +05:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96], [a].[Name], [a].[UserComment], [a].[UserRating]
FROM [AnimeCollections] AS [a]
LEFT JOIN [Images] AS [i] ON [a].[ImageId] = [i].[Id]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 10:36:40.452 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM'.
2022-05-02 10:36:40.461 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi) in 164.1842ms
2022-05-02 10:36:40.461 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 10:36:40.461 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=4aa3f20a-858a-4d3c-9585-9d3c53b01080&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - - - 200 - application/json;+charset=utf-8 186.7941ms
2022-05-02 10:36:53.928 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/AnimeCollections/collection application/json 57
2022-05-02 10:36:53.935 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi)'
2022-05-02 10:36:53.938 +05:00 [INF] Route matched with {action = "Create", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Guid]] Create(AniRate.WebApi.Models.AnimeCollectionsDtos.CreateCollectionDto) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 10:36:54.014 +05:00 [INF] AniRate Request: CreateCollectionCommand "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","Name":"new coll","AnimeTitlesIds":[],"$type":"CreateCollectionCommand"}
2022-05-02 10:36:54.031 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 10:36:54.213 +05:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (Size = 200), @p3='?' (Size = 4000), @p4='?' (DbType = Guid), @p5='?' (DbType = Double)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AnimeCollections] ([Id], [ImageId], [Name], [UserComment], [UserId], [UserRating])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2022-05-02 10:36:54.246 +05:00 [INF] Executing OkObjectResult, writing value of type 'System.Guid'.
2022-05-02 10:36:54.247 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi) in 309.32ms
2022-05-02 10:36:54.247 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi)'
2022-05-02 10:36:54.247 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/AnimeCollections/collection application/json 57 - 200 - application/json;+charset=utf-8 318.9868ms
2022-05-02 10:37:47.520 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/AnimeCollections/collection application/json 96
2022-05-02 10:37:47.522 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi)'
2022-05-02 10:37:47.522 +05:00 [INF] Route matched with {action = "Create", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Guid]] Create(AniRate.WebApi.Models.AnimeCollectionsDtos.CreateCollectionDto) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 10:37:47.540 +05:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2022-05-02 10:37:47.543 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi) in 20.5537ms
2022-05-02 10:37:47.543 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi)'
2022-05-02 10:37:47.543 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/AnimeCollections/collection application/json 96 - 400 - application/json;+charset=utf-8 23.2239ms
2022-05-02 10:37:52.786 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/AnimeCollections/collection application/json 95
2022-05-02 10:37:52.786 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi)'
2022-05-02 10:37:52.786 +05:00 [INF] Route matched with {action = "Create", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Guid]] Create(AniRate.WebApi.Models.AnimeCollectionsDtos.CreateCollectionDto) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 10:37:56.716 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi) in 3929.5408ms
2022-05-02 10:37:56.717 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Create (AniRate.WebApi)'
2022-05-02 10:37:56.723 +05:00 [ERR] An unhandled exception has occurred while executing the request.
FluentValidation.ValidationException: Validation failed: 
 -- AnimeTitlesIds[0]: 'Anime Titles Ids' не должно быть равно '00000000-0000-0000-0000-000000000000'. Severity: Error
   at AniRate.Application.Common.Behaviors.ValidationBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next) in C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.Application\Common\Behaviors\ValidationBehavior.cs:line 27
   at MediatR.Wrappers.RequestHandlerWrapperImpl`2.<>c__DisplayClass1_1.<Handle>b__2()
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at AniRate.WebApi.Controllers.AnimeCollectionsController.Create(CreateCollectionDto createCollectionDto) in C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi\Controllers\AnimeCollectionsController.cs:line 78
   at lambda_method79(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-02 10:37:56.847 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/AnimeCollections/collection application/json 95 - 500 - text/plain;+charset=utf-8 4061.3709ms
2022-05-02 10:38:30.654 +05:00 [INF] Request starting HTTP/1.1 DELETE https://localhost:5001/api/AnimeCollections/ManyTitlesFromCollection application/json 77
2022-05-02 10:38:30.661 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.DeleteFromCollection (AniRate.WebApi)'
2022-05-02 10:38:30.666 +05:00 [INF] Route matched with {action = "DeleteFromCollection", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteFromCollection(AniRate.WebApi.Models.AnimeCollectionsDtos.DeleteManyTitlesFromCollectionDto) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 10:38:32.982 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.DeleteFromCollection (AniRate.WebApi) in 2315.3406ms
2022-05-02 10:38:32.982 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.DeleteFromCollection (AniRate.WebApi)'
2022-05-02 10:38:32.984 +05:00 [ERR] An unhandled exception has occurred while executing the request.
FluentValidation.ValidationException: Validation failed: 
 -- AnimeTitlesIds: 'Anime Titles Ids' должно быть заполнено. Severity: Error
   at AniRate.Application.Common.Behaviors.ValidationBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next) in C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.Application\Common\Behaviors\ValidationBehavior.cs:line 27
   at MediatR.Wrappers.RequestHandlerWrapperImpl`2.<>c__DisplayClass1_1.<Handle>b__2()
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, CancellationToken cancellationToken, RequestHandlerDelegate`1 next)
   at AniRate.WebApi.Controllers.AnimeCollectionsController.DeleteFromCollection(DeleteManyTitlesFromCollectionDto deleteManyTitlesFromCollectionDto) in C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi\Controllers\AnimeCollectionsController.cs:line 146
   at lambda_method146(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-02 10:38:32.987 +05:00 [INF] Request finished HTTP/1.1 DELETE https://localhost:5001/api/AnimeCollections/ManyTitlesFromCollection application/json 77 - 500 - text/plain;+charset=utf-8 2335.6722ms
