2022-05-02 09:30:05.795 +05:00 [INF] User profile is available. Using 'C:\Users\gexop\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-05-02 09:30:07.232 +05:00 [INF] Now listening on: https://localhost:5001
2022-05-02 09:30:07.232 +05:00 [INF] Now listening on: http://localhost:5000
2022-05-02 09:30:07.236 +05:00 [INF] Application started. Press Ctrl+C to shut down.
2022-05-02 09:30:07.237 +05:00 [INF] Hosting environment: Development
2022-05-02 09:30:07.237 +05:00 [INF] Content root path: C:\Users\gexop\source\repos\AniRate\AnirateWeb\AniRate\AniRate.Api\AniRate.WebApi
2022-05-02 09:30:07.910 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/index.html - -
2022-05-02 09:30:08.429 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2022-05-02 09:30:08.436 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/index.html - - - 200 - text/html;charset=utf-8 530.8886ms
2022-05-02 09:30:08.436 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 5.3530ms
2022-05-02 09:30:08.764 +05:00 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2022-05-02 09:30:08.991 +05:00 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 226.9206ms
2022-05-02 09:31:42.102 +05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 63
2022-05-02 09:31:42.736 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-05-02 09:31:42.779 +05:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(AniRate.WebApi.Models.AuthModels.LoginViewModel) on controller AniRate.WebApi.Controllers.AuthController (AniRate.WebApi).
2022-05-02 09:31:44.026 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:31:47.518 +05:00 [INF] Executed DbCommand (110ms) [Parameters=[@__loginViewModel_Username_0='?' (Size = 200), @__loginViewModel_Password_1='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[Password], [a].[UserName]
FROM [Accounts] AS [a]
WHERE ([a].[UserName] = @__loginViewModel_Username_0) AND ([a].[Password] = @__loginViewModel_Password_1)
2022-05-02 09:31:48.120 +05:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2022-05-02 09:31:48.138 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi) in 5352.9606ms
2022-05-02 09:31:48.139 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AuthController.Login (AniRate.WebApi)'
2022-05-02 09:31:48.144 +05:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/api/auth/login application/json 63 - 200 - application/json;+charset=utf-8 6041.8663ms
2022-05-02 09:32:07.913 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeCollections - -
2022-05-02 09:32:08.010 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.GetAll (AniRate.WebApi)'
2022-05-02 09:32:08.013 +05:00 [INF] Route matched with {action = "GetAll", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.Common.Models.PaginatedList`1[AniRate.Application.AnimeCollections.Queries.BriefCollectionVM]]] GetAll() on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 09:32:08.293 +05:00 [INF] AniRate Request: GetCollectionsQuery "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","PageNumber":1,"PageSize":10,"$type":"GetCollectionsQuery"}
2022-05-02 09:32:08.346 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:32:08.416 +05:00 [INF] Executed DbCommand (6ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeCollections] AS [a]
WHERE [a].[UserId] = @__request_UserId_0
2022-05-02 09:32:08.448 +05:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2022-05-02 09:32:08.448 +05:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2022-05-02 09:32:08.516 +05:00 [INF] Executed DbCommand (9ms) [Parameters=[@__request_UserId_0='?' (DbType = Guid), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Name], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [a].[Id], [a].[ImageId], [a].[Name]
    FROM [AnimeCollections] AS [a]
    WHERE [a].[UserId] = @__request_UserId_0
    ORDER BY (SELECT 1)
    OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
) AS [t]
LEFT JOIN [Images] AS [i] ON [t].[ImageId] = [i].[Id]
2022-05-02 09:32:08.550 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.Common.Models.PaginatedList`1[[AniRate.Application.AnimeCollections.Queries.BriefCollectionVM, AniRate.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-05-02 09:32:08.560 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.GetAll (AniRate.WebApi) in 546.7908ms
2022-05-02 09:32:08.560 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.GetAll (AniRate.WebApi)'
2022-05-02 09:32:08.563 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeCollections - - - 200 - application/json;+charset=utf-8 650.2109ms
2022-05-02 09:33:59.924 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=465a911d-9bf0-4040-96f3-3462199c42bd&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - -
2022-05-02 09:33:59.933 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 09:33:59.940 +05:00 [INF] Route matched with {action = "Get", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM]] Get(AniRate.Application.AnimeCollections.Queries.GetCollectionDetails.GetCollectionDetailsQuery) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 09:33:59.965 +05:00 [INF] AniRate Request: GetCollectionDetailsQuery "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","Id":"465a911d-9bf0-4040-96f3-3462199c42bd","AnimeTitlesPageNumber":1,"AnimeTitlesPageSize":10,"$type":"GetCollectionDetailsQuery"}
2022-05-02 09:33:59.979 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:34:00.045 +05:00 [INF] Executed DbCommand (7ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeCollections] AS [a]
INNER JOIN (
    SELECT [a0].[AnimeCollectionsId]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 09:34:00.054 +05:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2022-05-02 09:34:00.054 +05:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2022-05-02 09:34:00.070 +05:00 [INF] Executed DbCommand (10ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[Id0] AS [Id], [t0].[Name0] AS [Name], [t0].[Russian], [t0].[Score], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [t].[Id] AS [Id0], [t].[Name] AS [Name0], [t].[Russian], [t].[Score]
    FROM [AnimeCollections] AS [a]
    INNER JOIN (
        SELECT [a1].[Id], [a1].[Name], [a1].[Russian], [a1].[Score], [a0].[AnimeCollectionsId]
        FROM [AnimeCollectionAnimeTitle] AS [a0]
        INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
    ) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
    WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
    ORDER BY (SELECT 1)
    OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
) AS [t0]
LEFT JOIN [Images] AS [i] ON [t0].[Id0] = [i].[AnimeId]
2022-05-02 09:34:00.085 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96], [a].[Name], [a].[UserComment], [a].[UserRating]
FROM [AnimeCollections] AS [a]
LEFT JOIN [Images] AS [i] ON [a].[ImageId] = [i].[Id]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 09:34:00.087 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM'.
2022-05-02 09:34:00.096 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi) in 155.7587ms
2022-05-02 09:34:00.096 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 09:34:00.097 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=465a911d-9bf0-4040-96f3-3462199c42bd&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - - - 200 - application/json;+charset=utf-8 176.0457ms
2022-05-02 09:34:13.834 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeTitles?PageNumber=1&PageSize=10 - -
2022-05-02 09:34:13.862 +05:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-05-02 09:34:14.088 +05:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
2022-05-02 09:34:14.088 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi)'
2022-05-02 09:34:14.091 +05:00 [INF] Route matched with {action = "GetAll", controller = "AnimeTitles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.Common.Models.PaginatedList`1[AniRate.Application.AnimeTitles.Queries.BriefTitleVM]]] GetAll(AniRate.Application.AnimeTitles.Queries.GetTitles.GetTitlesQuery) on controller AniRate.WebApi.Controllers.AnimeTitlesController (AniRate.WebApi).
2022-05-02 09:34:14.094 +05:00 [INF] AniRate Request: GetTitlesQuery "00000000-0000-0000-0000-000000000000" {"PageNumber":1,"PageSize":10,"$type":"GetTitlesQuery"}
2022-05-02 09:34:14.096 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:34:14.107 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeTitles] AS [a]
2022-05-02 09:34:14.121 +05:00 [INF] Executed DbCommand (6ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Name], [t].[Russian], [t].[Score], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [a].[Id], [a].[Name], [a].[Russian], [a].[Score]
    FROM [AnimeTitles] AS [a]
    ORDER BY [a].[Score] DESC
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
LEFT JOIN [Images] AS [i] ON [t].[Id] = [i].[AnimeId]
ORDER BY [t].[Score] DESC
2022-05-02 09:34:14.123 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.Common.Models.PaginatedList`1[[AniRate.Application.AnimeTitles.Queries.BriefTitleVM, AniRate.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-05-02 09:34:14.123 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi) in 31.6814ms
2022-05-02 09:34:14.123 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi)'
2022-05-02 09:34:14.123 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeTitles?PageNumber=1&PageSize=10 - - - 200 - application/json;+charset=utf-8 289.6135ms
2022-05-02 09:35:26.213 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeTitles?PageNumber=10&PageSize=10 - -
2022-05-02 09:35:26.220 +05:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-05-02 09:35:26.220 +05:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
2022-05-02 09:35:26.220 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi)'
2022-05-02 09:35:26.220 +05:00 [INF] Route matched with {action = "GetAll", controller = "AnimeTitles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.Common.Models.PaginatedList`1[AniRate.Application.AnimeTitles.Queries.BriefTitleVM]]] GetAll(AniRate.Application.AnimeTitles.Queries.GetTitles.GetTitlesQuery) on controller AniRate.WebApi.Controllers.AnimeTitlesController (AniRate.WebApi).
2022-05-02 09:35:26.221 +05:00 [INF] AniRate Request: GetTitlesQuery "00000000-0000-0000-0000-000000000000" {"PageNumber":10,"PageSize":10,"$type":"GetTitlesQuery"}
2022-05-02 09:35:26.222 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:35:26.249 +05:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeTitles] AS [a]
2022-05-02 09:35:26.263 +05:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Name], [t].[Russian], [t].[Score], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [a].[Id], [a].[Name], [a].[Russian], [a].[Score]
    FROM [AnimeTitles] AS [a]
    ORDER BY [a].[Score] DESC
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
LEFT JOIN [Images] AS [i] ON [t].[Id] = [i].[AnimeId]
ORDER BY [t].[Score] DESC
2022-05-02 09:35:26.263 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.Common.Models.PaginatedList`1[[AniRate.Application.AnimeTitles.Queries.BriefTitleVM, AniRate.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-05-02 09:35:26.264 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi) in 43.4518ms
2022-05-02 09:35:26.264 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi)'
2022-05-02 09:35:26.264 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeTitles?PageNumber=10&PageSize=10 - - - 200 - application/json;+charset=utf-8 50.8649ms
2022-05-02 09:35:30.531 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeTitles?PageNumber=3&PageSize=10 - -
2022-05-02 09:35:30.532 +05:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2022-05-02 09:35:30.532 +05:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo: 'System.DateTime', Current time: 'System.DateTime'.
2022-05-02 09:35:30.532 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi)'
2022-05-02 09:35:30.532 +05:00 [INF] Route matched with {action = "GetAll", controller = "AnimeTitles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.Common.Models.PaginatedList`1[AniRate.Application.AnimeTitles.Queries.BriefTitleVM]]] GetAll(AniRate.Application.AnimeTitles.Queries.GetTitles.GetTitlesQuery) on controller AniRate.WebApi.Controllers.AnimeTitlesController (AniRate.WebApi).
2022-05-02 09:35:30.533 +05:00 [INF] AniRate Request: GetTitlesQuery "00000000-0000-0000-0000-000000000000" {"PageNumber":3,"PageSize":10,"$type":"GetTitlesQuery"}
2022-05-02 09:35:30.536 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:35:30.543 +05:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeTitles] AS [a]
2022-05-02 09:35:30.552 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Name], [t].[Russian], [t].[Score], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [a].[Id], [a].[Name], [a].[Russian], [a].[Score]
    FROM [AnimeTitles] AS [a]
    ORDER BY [a].[Score] DESC
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
LEFT JOIN [Images] AS [i] ON [t].[Id] = [i].[AnimeId]
ORDER BY [t].[Score] DESC
2022-05-02 09:35:30.553 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.Common.Models.PaginatedList`1[[AniRate.Application.AnimeTitles.Queries.BriefTitleVM, AniRate.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-05-02 09:35:30.553 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi) in 20.7092ms
2022-05-02 09:35:30.553 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeTitlesController.GetAll (AniRate.WebApi)'
2022-05-02 09:35:30.553 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeTitles?PageNumber=3&PageSize=10 - - - 200 - application/json;+charset=utf-8 22.2043ms
2022-05-02 09:35:59.795 +05:00 [INF] Request starting HTTP/1.1 PUT https://localhost:5001/api/AnimeCollections/Titles application/json 213
2022-05-02 09:35:59.805 +05:00 [INF] Bearer was not authenticated. Failure message: No SecurityTokenValidator available for token.
2022-05-02 09:35:59.807 +05:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2022-05-02 09:35:59.817 +05:00 [INF] AuthenticationScheme: Bearer was challenged.
2022-05-02 09:35:59.817 +05:00 [INF] Request finished HTTP/1.1 PUT https://localhost:5001/api/AnimeCollections/Titles application/json 213 - 401 0 - 21.6820ms
2022-05-02 09:36:13.420 +05:00 [INF] Request starting HTTP/1.1 PUT https://localhost:5001/api/AnimeCollections/Titles application/json 213
2022-05-02 09:36:13.421 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Add (AniRate.WebApi)'
2022-05-02 09:36:13.425 +05:00 [INF] Route matched with {action = "Add", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Add(AniRate.WebApi.Models.AnimeCollectionsDtos.AddTitlesInCollectionsDto) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 09:36:13.471 +05:00 [INF] AniRate Request: AddTitlesInCollectionsCommand "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","CollectionsIds":["465a911d-9bf0-4040-96f3-3462199c42bd","4aa3f20a-858a-4d3c-9585-9d3c53b01080"],"AnimeTitlesIds":["c2175efe-da7c-43a6-967d-d01abc782023","b5fbed72-a104-4b8b-8b7b-a0f6431f62c4"],"$type":"AddTitlesInCollectionsCommand"}
2022-05-02 09:36:13.476 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:36:13.502 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[@__animeId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AiredOn], [a].[Description], [a].[DescriptionHtml], [a].[Episodes], [a].[Name], [a].[ReleasedOn], [a].[Russian], [a].[Score], [a].[UserComment], [a].[UserRating], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM [AnimeTitles] AS [a]
LEFT JOIN [Images] AS [i] ON [a].[Id] = [i].[AnimeId]
WHERE [a].[Id] = @__animeId_0
2022-05-02 09:36:13.568 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__animeId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AiredOn], [a].[Description], [a].[DescriptionHtml], [a].[Episodes], [a].[Name], [a].[ReleasedOn], [a].[Russian], [a].[Score], [a].[UserComment], [a].[UserRating], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM [AnimeTitles] AS [a]
LEFT JOIN [Images] AS [i] ON [a].[Id] = [i].[AnimeId]
WHERE [a].[Id] = @__animeId_0
2022-05-02 09:36:13.649 +05:00 [INF] Executed DbCommand (8ms) [Parameters=[@__collectioId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ImageId], [t].[Name], [t].[UserComment], [t].[UserId], [t].[UserRating], [t].[Id0], [t].[AnimeId], [t].[Original], [t].[Preview], [t].[X48], [t].[X96], [t0].[AnimeCollectionsId], [t0].[AnimeTitlesId], [t0].[Id], [t0].[AiredOn], [t0].[Description], [t0].[DescriptionHtml], [t0].[Episodes], [t0].[Name], [t0].[ReleasedOn], [t0].[Russian], [t0].[Score], [t0].[UserComment], [t0].[UserRating]
FROM (
    SELECT TOP(1) [a].[Id], [a].[ImageId], [a].[Name], [a].[UserComment], [a].[UserId], [a].[UserRating], [i].[Id] AS [Id0], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
    FROM [AnimeCollections] AS [a]
    LEFT JOIN [Images] AS [i] ON [a].[ImageId] = [i].[Id]
    WHERE [a].[Id] = @__collectioId_0
) AS [t]
LEFT JOIN (
    SELECT [a0].[AnimeCollectionsId], [a0].[AnimeTitlesId], [a1].[Id], [a1].[AiredOn], [a1].[Description], [a1].[DescriptionHtml], [a1].[Episodes], [a1].[Name], [a1].[ReleasedOn], [a1].[Russian], [a1].[Score], [a1].[UserComment], [a1].[UserRating]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
) AS [t0] ON [t].[Id] = [t0].[AnimeCollectionsId]
ORDER BY [t].[Id], [t].[Id0], [t0].[AnimeCollectionsId], [t0].[AnimeTitlesId]
2022-05-02 09:36:13.698 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__collectioId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[ImageId], [t].[Name], [t].[UserComment], [t].[UserId], [t].[UserRating], [t].[Id0], [t].[AnimeId], [t].[Original], [t].[Preview], [t].[X48], [t].[X96], [t0].[AnimeCollectionsId], [t0].[AnimeTitlesId], [t0].[Id], [t0].[AiredOn], [t0].[Description], [t0].[DescriptionHtml], [t0].[Episodes], [t0].[Name], [t0].[ReleasedOn], [t0].[Russian], [t0].[Score], [t0].[UserComment], [t0].[UserRating]
FROM (
    SELECT TOP(1) [a].[Id], [a].[ImageId], [a].[Name], [a].[UserComment], [a].[UserId], [a].[UserRating], [i].[Id] AS [Id0], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
    FROM [AnimeCollections] AS [a]
    LEFT JOIN [Images] AS [i] ON [a].[ImageId] = [i].[Id]
    WHERE [a].[Id] = @__collectioId_0
) AS [t]
LEFT JOIN (
    SELECT [a0].[AnimeCollectionsId], [a0].[AnimeTitlesId], [a1].[Id], [a1].[AiredOn], [a1].[Description], [a1].[DescriptionHtml], [a1].[Episodes], [a1].[Name], [a1].[ReleasedOn], [a1].[Russian], [a1].[Score], [a1].[UserComment], [a1].[UserRating]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
) AS [t0] ON [t].[Id] = [t0].[AnimeCollectionsId]
ORDER BY [t].[Id], [t].[Id0], [t0].[AnimeCollectionsId], [t0].[AnimeTitlesId]
2022-05-02 09:36:13.875 +05:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Guid), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?' (DbType = Guid), @p7='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AnimeCollectionAnimeTitle] ([AnimeCollectionsId], [AnimeTitlesId])
VALUES (@p0, @p1),
(@p2, @p3),
(@p4, @p5),
(@p6, @p7);
2022-05-02 09:36:13.907 +05:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-05-02 09:36:13.907 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Add (AniRate.WebApi) in 481.6824ms
2022-05-02 09:36:13.907 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Add (AniRate.WebApi)'
2022-05-02 09:36:13.908 +05:00 [INF] Request finished HTTP/1.1 PUT https://localhost:5001/api/AnimeCollections/Titles application/json 213 - 204 - - 487.5977ms
2022-05-02 09:36:29.859 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=465a911d-9bf0-4040-96f3-3462199c42bd&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - -
2022-05-02 09:36:29.861 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 09:36:29.861 +05:00 [INF] Route matched with {action = "Get", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM]] Get(AniRate.Application.AnimeCollections.Queries.GetCollectionDetails.GetCollectionDetailsQuery) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 09:36:29.863 +05:00 [INF] AniRate Request: GetCollectionDetailsQuery "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","Id":"465a911d-9bf0-4040-96f3-3462199c42bd","AnimeTitlesPageNumber":1,"AnimeTitlesPageSize":10,"$type":"GetCollectionDetailsQuery"}
2022-05-02 09:36:29.864 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:36:29.870 +05:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeCollections] AS [a]
INNER JOIN (
    SELECT [a0].[AnimeCollectionsId]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 09:36:29.878 +05:00 [INF] Executed DbCommand (7ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[Id0] AS [Id], [t0].[Name0] AS [Name], [t0].[Russian], [t0].[Score], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [t].[Id] AS [Id0], [t].[Name] AS [Name0], [t].[Russian], [t].[Score]
    FROM [AnimeCollections] AS [a]
    INNER JOIN (
        SELECT [a1].[Id], [a1].[Name], [a1].[Russian], [a1].[Score], [a0].[AnimeCollectionsId]
        FROM [AnimeCollectionAnimeTitle] AS [a0]
        INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
    ) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
    WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
    ORDER BY (SELECT 1)
    OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
) AS [t0]
LEFT JOIN [Images] AS [i] ON [t0].[Id0] = [i].[AnimeId]
2022-05-02 09:36:29.883 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96], [a].[Name], [a].[UserComment], [a].[UserRating]
FROM [AnimeCollections] AS [a]
LEFT JOIN [Images] AS [i] ON [a].[ImageId] = [i].[Id]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 09:36:29.883 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM'.
2022-05-02 09:36:29.884 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi) in 22.7932ms
2022-05-02 09:36:29.884 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 09:36:29.884 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=465a911d-9bf0-4040-96f3-3462199c42bd&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - - - 200 - application/json;+charset=utf-8 25.3485ms
2022-05-02 09:37:48.211 +05:00 [INF] Request starting HTTP/1.1 DELETE https://localhost:5001/api/AnimeCollections/TitleFromManyCollections application/json 177
2022-05-02 09:37:48.224 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.DeleteFromCollections (AniRate.WebApi)'
2022-05-02 09:37:48.228 +05:00 [INF] Route matched with {action = "DeleteFromCollections", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteFromCollections(AniRate.WebApi.Models.AnimeCollectionsDtos.DeleteTitleFromManyCollectionsDto) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 09:37:48.236 +05:00 [INF] AniRate Request: DeleteTitleFromManyCollectionsCommand "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","TitleId":"c2175efe-da7c-43a6-967d-d01abc782023","CollectionsIds":["465a911d-9bf0-4040-96f3-3462199c42bd","4aa3f20a-858a-4d3c-9585-9d3c53b01080"],"$type":"DeleteTitleFromManyCollectionsCommand"}
2022-05-02 09:37:48.239 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:37:48.261 +05:00 [INF] Executed DbCommand (5ms) [Parameters=[@__request_TitleId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[AiredOn], [t].[Description], [t].[DescriptionHtml], [t].[Episodes], [t].[Name], [t].[ReleasedOn], [t].[Russian], [t].[Score], [t].[UserComment], [t].[UserRating], [t0].[AnimeCollectionsId], [t0].[AnimeTitlesId], [t0].[Id], [t0].[ImageId], [t0].[Name], [t0].[UserComment], [t0].[UserId], [t0].[UserRating]
FROM (
    SELECT TOP(1) [a].[Id], [a].[AiredOn], [a].[Description], [a].[DescriptionHtml], [a].[Episodes], [a].[Name], [a].[ReleasedOn], [a].[Russian], [a].[Score], [a].[UserComment], [a].[UserRating]
    FROM [AnimeTitles] AS [a]
    WHERE [a].[Id] = @__request_TitleId_0
) AS [t]
LEFT JOIN (
    SELECT [a0].[AnimeCollectionsId], [a0].[AnimeTitlesId], [a1].[Id], [a1].[ImageId], [a1].[Name], [a1].[UserComment], [a1].[UserId], [a1].[UserRating]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeCollections] AS [a1] ON [a0].[AnimeCollectionsId] = [a1].[Id]
) AS [t0] ON [t].[Id] = [t0].[AnimeTitlesId]
ORDER BY [t].[Id], [t0].[AnimeCollectionsId], [t0].[AnimeTitlesId]
2022-05-02 09:37:48.268 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__collectionId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ImageId], [a].[Name], [a].[UserComment], [a].[UserId], [a].[UserRating]
FROM [AnimeCollections] AS [a]
WHERE [a].[Id] = @__collectionId_0
2022-05-02 09:37:48.269 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__collectionId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ImageId], [a].[Name], [a].[UserComment], [a].[UserId], [a].[UserRating]
FROM [AnimeCollections] AS [a]
WHERE [a].[Id] = @__collectionId_0
2022-05-02 09:37:48.288 +05:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [AnimeCollectionAnimeTitle]
WHERE [AnimeCollectionsId] = @p0 AND [AnimeTitlesId] = @p1;
SELECT @@ROWCOUNT;
2022-05-02 09:37:48.291 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [AnimeCollectionAnimeTitle]
WHERE [AnimeCollectionsId] = @p0 AND [AnimeTitlesId] = @p1;
SELECT @@ROWCOUNT;
2022-05-02 09:37:48.300 +05:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-05-02 09:37:48.300 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.DeleteFromCollections (AniRate.WebApi) in 71.7011ms
2022-05-02 09:37:48.300 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.DeleteFromCollections (AniRate.WebApi)'
2022-05-02 09:37:48.301 +05:00 [INF] Request finished HTTP/1.1 DELETE https://localhost:5001/api/AnimeCollections/TitleFromManyCollections application/json 177 - 204 - - 93.4534ms
2022-05-02 09:37:53.119 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=465a911d-9bf0-4040-96f3-3462199c42bd&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - -
2022-05-02 09:37:53.120 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 09:37:53.120 +05:00 [INF] Route matched with {action = "Get", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM]] Get(AniRate.Application.AnimeCollections.Queries.GetCollectionDetails.GetCollectionDetailsQuery) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 09:37:53.123 +05:00 [INF] AniRate Request: GetCollectionDetailsQuery "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","Id":"465a911d-9bf0-4040-96f3-3462199c42bd","AnimeTitlesPageNumber":1,"AnimeTitlesPageSize":10,"$type":"GetCollectionDetailsQuery"}
2022-05-02 09:37:53.124 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:37:53.127 +05:00 [INF] Executed DbCommand (2ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeCollections] AS [a]
INNER JOIN (
    SELECT [a0].[AnimeCollectionsId]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 09:37:53.136 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[Id0] AS [Id], [t0].[Name0] AS [Name], [t0].[Russian], [t0].[Score], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [t].[Id] AS [Id0], [t].[Name] AS [Name0], [t].[Russian], [t].[Score]
    FROM [AnimeCollections] AS [a]
    INNER JOIN (
        SELECT [a1].[Id], [a1].[Name], [a1].[Russian], [a1].[Score], [a0].[AnimeCollectionsId]
        FROM [AnimeCollectionAnimeTitle] AS [a0]
        INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
    ) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
    WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
    ORDER BY (SELECT 1)
    OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
) AS [t0]
LEFT JOIN [Images] AS [i] ON [t0].[Id0] = [i].[AnimeId]
2022-05-02 09:37:53.138 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96], [a].[Name], [a].[UserComment], [a].[UserRating]
FROM [AnimeCollections] AS [a]
LEFT JOIN [Images] AS [i] ON [a].[ImageId] = [i].[Id]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 09:37:53.139 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM'.
2022-05-02 09:37:53.139 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi) in 18.8781ms
2022-05-02 09:37:53.139 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 09:37:53.139 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=465a911d-9bf0-4040-96f3-3462199c42bd&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - - - 200 - application/json;+charset=utf-8 19.8694ms
2022-05-02 09:38:11.670 +05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=4aa3f20a-858a-4d3c-9585-9d3c53b01080&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - -
2022-05-02 09:38:11.670 +05:00 [INF] Executing endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 09:38:11.670 +05:00 [INF] Route matched with {action = "Get", controller = "AnimeCollections"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM]] Get(AniRate.Application.AnimeCollections.Queries.GetCollectionDetails.GetCollectionDetailsQuery) on controller AniRate.WebApi.Controllers.AnimeCollectionsController (AniRate.WebApi).
2022-05-02 09:38:11.671 +05:00 [INF] AniRate Request: GetCollectionDetailsQuery "a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4" {"UserId":"a9168c5e-ceb2-4faa-b6bf-329bf39fa1e4","Id":"4aa3f20a-858a-4d3c-9585-9d3c53b01080","AnimeTitlesPageNumber":1,"AnimeTitlesPageSize":10,"$type":"GetCollectionDetailsQuery"}
2022-05-02 09:38:11.671 +05:00 [INF] Entity Framework Core 6.0.3 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.3' with options: MigrationsAssembly=AniRate.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
2022-05-02 09:38:11.673 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [AnimeCollections] AS [a]
INNER JOIN (
    SELECT [a0].[AnimeCollectionsId]
    FROM [AnimeCollectionAnimeTitle] AS [a0]
    INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 09:38:11.677 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[Id0] AS [Id], [t0].[Name0] AS [Name], [t0].[Russian], [t0].[Score], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96]
FROM (
    SELECT [t].[Id] AS [Id0], [t].[Name] AS [Name0], [t].[Russian], [t].[Score]
    FROM [AnimeCollections] AS [a]
    INNER JOIN (
        SELECT [a1].[Id], [a1].[Name], [a1].[Russian], [a1].[Score], [a0].[AnimeCollectionsId]
        FROM [AnimeCollectionAnimeTitle] AS [a0]
        INNER JOIN [AnimeTitles] AS [a1] ON [a0].[AnimeTitlesId] = [a1].[Id]
    ) AS [t] ON [a].[Id] = [t].[AnimeCollectionsId]
    WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
    ORDER BY (SELECT 1)
    OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
) AS [t0]
LEFT JOIN [Images] AS [i] ON [t0].[Id0] = [i].[AnimeId]
2022-05-02 09:38:11.678 +05:00 [INF] Executed DbCommand (1ms) [Parameters=[@__request_Id_0='?' (DbType = Guid), @__request_UserId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [i].[Id], [i].[AnimeId], [i].[Original], [i].[Preview], [i].[X48], [i].[X96], [a].[Name], [a].[UserComment], [a].[UserRating]
FROM [AnimeCollections] AS [a]
LEFT JOIN [Images] AS [i] ON [a].[ImageId] = [i].[Id]
WHERE ([a].[Id] = @__request_Id_0) AND ([a].[UserId] = @__request_UserId_1)
2022-05-02 09:38:11.679 +05:00 [INF] Executing OkObjectResult, writing value of type 'AniRate.Application.AnimeCollections.Queries.CollectionDetailsVM'.
2022-05-02 09:38:11.679 +05:00 [INF] Executed action AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi) in 8.4987ms
2022-05-02 09:38:11.679 +05:00 [INF] Executed endpoint 'AniRate.WebApi.Controllers.AnimeCollectionsController.Get (AniRate.WebApi)'
2022-05-02 09:38:11.679 +05:00 [INF] Request finished HTTP/1.1 GET https://localhost:5001/api/AnimeCollections/Details/?id=4aa3f20a-858a-4d3c-9585-9d3c53b01080&AnimeTitlesPageNumber=1&AnimeTitlesPageSize=10 - - - 200 - application/json;+charset=utf-8 9.5422ms
